MainWindow.xaml

<Window x:Class="WPF_SQLSERVER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SQLSERVER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <DataGrid Name="ProductosDataGrid" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Height="360" Width="431" Margin="351,0,0,0" MouseDoubleClick="ProductosDataGrid_MouseDoubleClick" SelectionChanged="ProductosDataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="AgregarButtom" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="19,0,0,118" Width="320" Click="Agregar_Click" Height="31"/>
        <Button x:Name="ModifyButtom" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="19,0,0,72" Width="160" Click="Actualizar_Click" Height="31"/>
        <Button x:Name="DeleteButtom" Content="Delete" Margin="193,0,465,72" Click="Eliminar_Click" Height="31" VerticalAlignment="Bottom"/>
        <Label x:Name="Id" Content="Id" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" Height="30" Width="20"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Margin="99,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" TextChanged="TextBox_TextChanged" Height="30" IsEnabled="False"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="31,83,0,0" VerticalAlignment="Top" Height="30" Width="42"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="99,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" TextChanged="TextBox_TextChanged" Height="30"/>
        <Label x:Name="Description" Content="Description" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Margin="99,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" TextChanged="TextBox_TextChanged" Height="30"/>
        <Label x:Name="Price" Content="Price" HorizontalAlignment="Left" Margin="33,167,0,0" VerticalAlignment="Top" Height="30" Width="36"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Margin="99,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" TextChanged="TextBox_TextChanged" Height="30"/>
        <Label x:Name="Stock" Content="Stock" HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top" Height="30" Width="39"/>
        <TextBox x:Name="textBoxStock" HorizontalAlignment="Left" Margin="99,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" TextChanged="TextBox_TextChanged" Height="30"/>
        <Button x:Name="ClearFields" Content="ClearFields" HorizontalAlignment="Right" Margin="0,382,465,0" VerticalAlignment="Top" Width="311" Height="35" Click="Button_Click"/>
    </Grid>
</Window>
